$input = @ARGV[0];
if(@ARGV == 0 ) {
	die "Please enter a file name, with .txt extension.\n"; #if no input, program ends
}

#opens, reads, and closes text file. If incorrect text file, program closes

open(INPUT, $input) or die "Filename was incorrect. Make sure to include .txt extension.\n";
@lines = <INPUT>;
close INPUT;

$string = join('',@lines); #converts array into string
@letnum = split("\n", $string);
@pronouns = ("he", "she", "we", "it", "that", "these", "his", "her", "they", "those", "how", "when", "what", "who", "where");
foreach $num (@letnum){
	$wrong = 0;
	if ( $num =~ /\?$/ ){ #looks to see if string has that word in it; the ‘i’ at the end 
	#makes it so that even if the word is capitalized then it’ll still catch it
		$wrong = 1; 
	}
	@sentence = split (' ', $num);
	if ( @sentence == 1) {
		$wrong = 1;
	}
	
	foreach $noun (@pronouns) {
		if ( $num =~ /^$noun/i ) {
			$wrong = 1;
		}
	}
	#prints if statement is true or not
if ($wrong == 1) {
		print "$num Not a statement\n";
	}
	else { 
		print "$num STATEMENT\n"; 
	}

	
}



