use strict;

my $input = @ARGV[0];
if(@ARGV == 0 ) {
	die "Please enter a file name, with .txt extension.\n"; #if no input, program ends
}

#opens, reads, and closes text file. If incorrect text file, program closes

open(INPUT, $input) or die "Filename was incorrect. Make sure to include .txt extension.\n";
my @A = <INPUT>;
close INPUT;
#stores the size of the array
my $n = @A; 
#makes the subroutine to sort the numbers
sub sort205 {
	my $p = $_[0];
	my $r = $_[1];
    if ($p < $r) {
        my $q = divide($p, $r);
        sort205($p, $q-1);
        sort205($q+1, $r);
    }
}

sub divide {
	my $p = $_[0];
	my $r = $_[1];

    my $x = $A[$r];
    my $i = $p-1;
#code to move the numbers over/exchange the numbers
    for (my $j = $p; $j <= $r-1; $j++) {
        if ($A[$j] <= $x) {
            $i++;
			($A[ $i ], $A[ $j ] ) = ($A[ $j ], $A[ $i ] );
        }
    }
	($A[ $i+1 ], $A[ $r ] ) = ($A[ $r ], $A[ $i+1 ] );
    return ($i+1);
}
#calls the subroutine
sort205(0, $n-1);
#prints the sorted array
print "@A";





